<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_input"
        android:title="Input"
        android:iconTint="#3c72d6"
        />
    <item
        android:id="@+id/action_result"
        android:title="Result"
        android:iconTint="#3c72d6"
        />

</menu>